{
  "name": "social-network",
  "version": "1.0.0",
  "description": "",
  "main": "bin/server.js",
  "scripts": {
    "watch": "nodemon --es-module-specifier-resolution=node bin/server.js",
    "start": "node --es-module-specifier-resolution=node bin/server.js",
    "deploy": "docker build . -t hoanghy/tm2-server && docker push hoanghy/tm2-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect-mongo": "^4.6.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^14.3.2",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "firebase-admin": "^11.1.0",
    "helmet": "^5.0.2",
    "moment": "^2.29.4",
    "mongoose": "^6.1.8",
    "morgan": "^1.10.0",
    "passport": "^0.5.2",
    "passport-google-oauth20": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
